<!DOCTYPE html>
<html> 
    <head> 
        <title>Google Homepage Replica Project</title>
        
        <link rel= "stylesheet" href= "https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <style>
/* START - STYLE of the TOP navigation bar */
        #top-ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #top-navbar {
            display: inline-block;
            width: 100%;
            position: fixed;
            top: 15px;
        }

        .left-li-top-navbar {
            float: left;
        }

        .material-icons {
            float: right;
        }

        .right-li-top-navbar {
            float: right;
        }

        #top-navbar a {
            display: inline-block;
            padding: 8px;
            margin: 0;
            color: #3f3f3f;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
/* END - STYLE of the TOP navigation bar */

/* START - STYLE of the SIGN IN button */
        #sign-in-button {
            float: right;
        }
/* END - STYLE of the SIGN IN button */

/* START - STYLE of the Google Search Tool */
    /* Center Ver. and Horiz. Google Search Tool */
        html, body {
            height: 100%;            
        }

        body {
            margin: 0;
        }

        .container {
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #google-search-tool {
            width: 500px;
            margin: 5px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @font-face {
            font-family: 'Product Sans';
            font-style: 'normal';
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), 
            url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2)
            format('woff2');
        }

        #google-logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 0px;
            align-items: center;
            font-family: 'Product Sans';
            font-size: 81px;
            font-weight: 700;
            padding: 50px;
            margin: 10px;
        }

        #search-bar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
            margin: 0px;
        }

        #search-buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
            margin: 10px;
        }

        #google-search-button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 5px;
        }

        #feeling-lucky-button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 5px;
        }

        span:nth-child(1) {
            color: #4285f4;
            font-size: 90px;
        }

        span:nth-child(2) {
            color: #EA4335;
        }

        span:nth-child(3) {
            color: #FBBC05;
        }

        span:nth-child(4) {
            color: #4285f4;
        }

        span:nth-child(5) {
            color: #34A853;
        }

        span:nth-child(6) {
            color: #EA4335;
        }

    /* Center Ver. and Horiz. Google Search Tool */
/* END - STYLE of the Google Search Tool */

/* START - STYLE of the BOTTOM navigation bar */
        #bottom-ul {
            list-style-type: none;
            padding: 6px;
            margin: 0;
            background-color: #f4f4f4;
            overflow: hidden;
        }  
    
        #bottom-navbar {
            display: inline-block;
            width:100%; 
            position: fixed;
            bottom: 0;
            padding:0;
        }

        .left-li-bottom-navbar {
            float: left;   
        }

        .right-li-bottom-navbar {
            float: right;
        }

        #bottom-navbar a {
            display: inline-block;
            padding: 8px;
            color: #646464;
            text-decoration: none;
            font-family: Arial, Helvetica, Sans-serif;
            font-size: 14px;
        }
/* END - STYLE of the BOTTOM navigation bar */
        </style>

    </head> 
<body> 
<div class= "container">
<!-- START - STRUCTURE of the Google Search Tool -->
    <main>
        <div id= "google-search-tool">
            <div id= "google-logo">
                <span id= "uppercase-letter-g">G</span><span id= "1st-letter-o">o</span>
                <span id= "2nd-letter-o">o</span><span id= "lowercase-letter-g">g</span>
                <span id= "letter-l">l</span><span id= "letter-e">e</span>
            </div>
                <br>
                    <div id= "search-bar">
                        <input type= "search" name= "search_bar"> 
                    </div>
                <br>
                <br>
                    <div id= "search-buttons">
                        <div id= "google-search-button"><button>Google Search</button></div>
                        <div id= "feeling-lucky-button"><button>I'm Feeling Lucky</button></div>
                    </div>
        </div>
    </main>
<!-- ENDS - STRUCTURE of the Google Search Tool -->

<!-- START - STRUCTURE of the TOP navigation bar -->
    <div id= "top-navbar">
        <!-- Sign in Button -->
        <button id= "sign-in-button" type="button">Sign in</button>
        <!-- Sign in Button -->
        <!-- Google Apps Icon -->
        <i class= "material-icons">apps</i>    
        <!-- Google Apps Icon -->
        <ul id= "top-ul"> 
            <li class= "left-li-top-navbar"><a href= "">About</a></li>
            <li class= "left-li-top-navbar"><a href= "">Store</a></li>
            <li class= "right-li-top-navbar"><a href= "">Images</a></li>
            <li class= "right-li-top-navbar"><a hfer= "">Gmail</a></li>
        </ul>
    </div>
<!-- END - STRUCTURE of the TOP navigation bar -->

<!-- START - STRUCTURE of the BOTTOM navigation bar -->
    <div id= "bottom-navbar">
        <ul id= "bottom-ul">
            <li class= "left-li-bottom-navbar"><a href= "">Advertising</a></li> 
            <li class= "left-li-bottom-navbar"><a href= "">Business</a></li>
            <li class= "left-li-bottom-navbar"><a href= "">How Search works</a></li>
            <li class= "right-li-bottom-navbar"><a href= "">Privacy</a></li> 
            <li class= "right-li-bottom-navbar"><a href= "">Terms</a></li> 
            <li class= "right-li-bottom-navbar"><a href= "">Settings</a></li>
        </ul>
    </div>
<!-- END - STRUCTURE of the BOTTOM navigation bar -->
</div>
</body>
</html>